ListViewTapGesture/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="ListViewTapGesture.MainPage">
    <StackLayout>
        <ListView
                x:Name="listView1"
                ItemsSource="{Binding MyList}"
                Margin="20,0,20,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*" />
                                    <ColumnDefinition Width="0.2*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Name}" Grid.Column="0"></Label>
                                <Image 
	                                Grid.Column="1" 
	                                Source="some-random-image.png" 
	                                WidthRequest="20" 
	                                HeightRequest="20">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding BindingContext.AddTappedCommand, Source={x:Reference listView1}}"
                                            CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>